{
  "name": "frontend_tarefa2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init:sass": "node-sass sass/main.scss scssfile.css -w"
  },
  "author": "Odilon",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "node-sass": "^8.0.0"
  }
}
